UWSGI_HTTP=0.0.0.0:6200
UWSGI_MODULE=app:app
UWSGI_SINGLE_INTERPRETER=true
UWSGI_IGNORE_SIGPIPE=true
UWSGI_IGNORE_WRITE_ERRORS=true
UWSGI_DISABLE_WRITE_EXCEPTION=true
UWSGI_HARAKIRI=100
UWSGI_WORKERS=4
UWSGI_MEMORY_REPORT=false
UWSGI_RELOAD_ON_RSS=300
UWSGI_MAX_REQUESTS=1000
UWSGI_VACUUM=true
UWSGI_PYTHON_AUTORELOAD=0
UWSGI_BUFFER_SIZE=32768
